<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/set_wallpaper"
        android:title="Set wallpaper" />
    <item
        android:id="@+id/set_lockscreen"
        android:title="Set lockscreen" />
    <item
        android:id="@+id/share"
        android:title="Share" />
    <item
        android:id="@+id/add_to_album"
        android:title="Add to album" />

    <item android:id="@+id/delete_image"
        android:title="Delete" />
    <item android:id="@+id/restore_image"
        android:title="Restore(Trash)" />

</menu>