<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete_images"
        android:title="Delete"
        android:icon="@drawable/ic_trash"
        android:orderInCategory="100"
         />
    <item android:id="@+id/upload_images"
        android:title="Upload"
        android:orderInCategory="100"
        />
    <item android:id="@+id/select_all"
        android:title="Select All"
        android:orderInCategory="100"
        />
    <item android:id="@+id/add_to_album"
        android:title="Add to Album"
        android:orderInCategory="100"
        />

    <item android:id="@+id/slide_show"
        android:title="Create Slide Show"
        android:orderInCategory="100"
        />
    <item android:id="@+id/cancel_action"
        android:title="Cancel"
        android:orderInCategory="100"
        />

    <item android:id="@+id/restore_images"
        android:title="Restore"
        android:orderInCategory="100"
        android:visible="false"
        />
    <item android:id="@+id/delete_trash"
        android:title="Delete"
        android:orderInCategory="100"
        android:visible="false"
        />

</menu>