<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/taskBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnSort"
            android:src="@drawable/ic_arrow_down"
            android:scaleType="fitCenter"
            android:layout_toEndOf="@+id/btnOptions"
            android:layout_centerVertical="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/btnOptions"
            android:src="@drawable/ic_more"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text="Albums"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="5dp"
            />

        <ImageView
            android:id="@+id/btnAddAlbum"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_add"
            android:scaleX="0.7"
            android:scaleY="0.7"/>
    </RelativeLayout>

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >






           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/tvMyAlbums"
               android:text="My Albums"
               android:textSize="20sp"
               android:layout_below="@+id/taskBar"
               android:layout_margin="5dp"/>

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/rv_albums"
               android:layout_below="@+id/tvMyAlbums"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/tvUtilities"
               android:text="Utilities"
               android:textSize="20sp"
               android:layout_marginTop="20dp"
               android:layout_margin="5dp"
               android:layout_below="@+id/rv_albums"/>

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/rv_utilities"
               android:layout_below="@+id/tvUtilities"
               />
           <FrameLayout
               android:id="@+id/fragment_container"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               />



       </LinearLayout>
   </androidx.core.widget.NestedScrollView>
</LinearLayout>