<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageFragment" android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="10">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnSelect"
            android:layout_toLeftOf="@+id/btnChangeGrid"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/btnChangeGrid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_grid_changer"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnSort"
            android:src="@drawable/ic_arrow_down"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:layout_toEndOf="@+id/btnOptions"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/btnOptions"
            android:src="@drawable/ic_more"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/btnSelect"
            android:layout_toEndOf="@id/btnSort"
            android:gravity="center"
            android:padding="5dp"
            android:text="Image Gallery"
            android:textSize="20sp" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_items"
        android:layout_weight="1"/>

</LinearLayout>